# FINAL-EXAM-OOP-E

./: README.md  package-lock.json  package.json  pom.xml  server.js
config/: client.properties  server.properties
docs/database/: schema.sql
public/: index.html  main.js  styles.css
scripts/: build.sh  run-client.sh  run-server.sh
src/main/java/com/collabdraw/client/: DrawClient.java  DrawPanel.java
src/main/java/com/collabdraw/client/gui/: ChatPanel.java  ToolPanel.java
src/main/java/com/collabdraw/common/: DrawCommand.java  Message.java
src/main/java/com/collabdraw/server/: ClientHandler.java  DatabaseConnection.java  DrawServer.java
src/test/java/com/collabdraw/client/: DrawClientTest.java
src/test/java/com/collabdraw/common/: MessageTest.java
src/test/java/com/collabdraw/server/: DrawServerTest.java
